<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authModule.Otp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_arrow"/>



    <ImageView
        android:id="@+id/started_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:src="@drawable/otp" />

    <LinearLayout
        android:id="@+id/splash_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/started_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/house_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:text="Otp"
            android:fontFamily="serif-monospace"
            android:layout_gravity="center_vertical" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_linear"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/digit1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/edittext_border"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/digit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:background="@drawable/edittext_border"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/digit3"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/edittext_border"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/digit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:padding="30dp"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/invisbleLayout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Code"
            android:id="@+id/errorTextView"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="start"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/invisbleLayout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/resendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend code in"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textStyle="bold"
            android:textSize="16sp"

            android:textColor="@color/primary"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>



</RelativeLayout>
</ScrollView>