<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authModule.SignIn">

    <ImageView
        android:id="@+id/started_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:src="@drawable/login" />

    <LinearLayout
        android:id="@+id/splash_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/started_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/house_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:text="Sign"
            android:fontFamily="serif-monospace"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/primary"
            android:fontFamily="serif-monospace"
            android:layout_marginLeft="5dp"
            android:text="In"


            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_linear"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone"
            app:hintTextAppearance="@style/TextLabel">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/phone_signIn"
                android:layout_width="match_parent"
                android:layout_height="54dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/invisibleLayout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/SignIn_errorTextView"
            android:textSize="16sp"
            android:visibility="visible"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="start"/>


    </LinearLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invisibleLayout"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_button_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Sign In"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>